{
  "name": "aws-lambda-ssm",
  "version": "0.1.1",
  "description": "lambda function for invoking ssm documents against instances",
  "main": "index.js",
  "author": "William Lacy",
  "email": "williamlacyfcl@gmail.com",
  "license": "MIT",
  "url": "https://github.com/HandyLambda/aws-lambda-ssm",
  "scripts": {
    "package": "zip dist/aws-lambda-ssm.zip index.js",
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "mocha": "^3.4.2",
    "proxyquire": "^1.8.0",
    "sinon": "^2.3.4",
    "sinon-chai": "^2.11.0"
  }
}
